# Transmission Configuration
# For users running Transmission instead of qBittorrent

export CONTAINER="transmission"
export LISTENING_PORT="51413"  # Transmission default port
export WGTUNNEL="10.2.0.1"    # Adjust based on your WireGuard config
export LOGFILE="/var/log/transmission_natpmp.log"
export LOG_RETENTION_DAY="3"
export INTERVAL="45"